# Default _config.yml please edit
name: Jekyll Blog
subtitle: "Just a plain Jekyll blog"
description: "Super simple jekyll blog yor learning purpose"
og:
   image: ogdefault.png
author: 
   name: John Doe
   fbid: https://www.facebook.com/johndoe
url: https://example.com
timezone: Asia/Jakarta
markdown: kramdown
highlighter: pygments
excerpt_separator: "<!-- more -->"

post:
    template: _post.tpl
    editor: nano

plugins: [jekyll-paginate, jekyll-gist]

# Don't parse this to _site
exclude: ['Rakefile', 'Gemfile.lock', 'Gemfile', README.md, LICENSE]

# Permalinks format
permalink: /:year/:month/:day/:title/

# Pagination number of articles per page
paginate: 10

# Parameters required by generate_categories.rb plugin
category_dir: categories

# Disqus setting
disqus_shortname : yourdisqusid

# Google analytics setting
google_analytics : UA-xxxxxxx-x

#Facebook Apps ID
fb_appsid : 32343xxxxxxxx

#Social Media Sharing Option
facebook_like: true
twitter_tweet_button: true
google_plus_one: true

#bitly short URL
bitly:
  username: prnla
  api_key: bitly_apu_key
  
  
